#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  /*vh toda parte visível, 100 unidades*/
  overflow: hidden;
}


main {
  overflow: auto;
  /*adicionar a rolagem*/
  padding: 4rem;

  & .main-container {
    /*nesting css*/
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    /*semi bold é 600, após o barra é line-height*/
    margin-bottom: .5rem;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;

  & .aside-container {
    max-width: 31rem;

    & > img {
      margin-top: 2rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25;
    margin-bottom: .5rem;
    & span {
      color: var(--text-highlight);
    }
  }
}